<!DOCTYPE html>
<html>
  <head>
    <title>Atis Intent Detection</title>
    <style>
      body {
        background: linear-gradient(to bottom right, #00C9FF, #92FE9D);
        font-family: Arial, sans-serif;
      }
      form {
        margin-top: 20%;
        text-align: center;
      }
      input[type=text] {
        font-size: 16px;
        padding: 8px;
        border-radius: 5px;
        border: none;
        width: 40%;
        margin-bottom: 20px;
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
      }
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        padding: 10px 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
      }
    </style>
  </head>
  <body>
    <form action="/predict" method="POST">
      <label for="query">Enter your query:</label>
      <br>
      <input type="text" id="query" name="query" required>
      <br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
